{
  "name": "github_issues_viewer",
  "version": "1.0.0",
  "description": "Github Issues Viewer",
  "main": "js/main.js",
  "scripts": {
    "serve": "jekyll serve",
    "test": "jest",
    "lint": "scss-lint _sass && eslint js",
    "build": "browserify -t reactify js/main.js > js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kangax/github_issues_viewer.git"
  },
  "author": "kangax <kangax@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kangax/github_issues_viewer/issues"
  },
  "homepage": "https://github.com/kangax/github_issues_viewer#readme",
  "devDependencies": {
    "browserify": "^11.1.0",
    "eslint": "^1.5.0",
    "eslint-plugin-react": "^3.4.2",
    "jest-cli": "^0.5.7",
    "reactify": "^1.1.1"
  }
}
